<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <div class="gallery-container">
        <div class="gallery">
            <img src="ganesh.jpg" alt="Image 1" class="active">
            <img src="rose.jpg" alt="Image 2">
            <img src="ram.jpg" alt="Image 3">
            <img src="bird.jpg" alt="Image 4">
            <img src="thunder.jpg" alt="Image 5">
            
        </div>
        <button class="prev" onclick="changeImage(-1)">&#10094;</button>
        <button class="next" onclick="changeImage(1)">&#10095;</button>
    </div>

    <script src="image.js"></script>
</body>
</html>
